The local governments of the 4 cities in this map, have asked you to
to take care of the passenger transport, between the 4 cities and the
3 attractions. They promised they would build houses, and other
buildings near the highest point of the map. So you decided to build
a beautiful station there: Cambridge-Ripon TOP station. You finished
your work now, but it seems the 4 local governments do not keep their
promises, because they did not build anything near ""Cambridge-Ripon
TOP station"". That's stupid, because it must be great to live there, with
such a beautiful view and clean air. <br> <br>

Now you built that nice station for nothing, the tram stops there for
nothing, and it only cost you money. Of course you can ask a lawyer
to help you, but perhaps there are better ways. All passengers from
Cambridge to Ripon, will watch every day how beautiful the area there
is to live, and with a little advertising for buying ground there, maybe
some of the passengers will decide going to live there, and build a
new house!<br> <br>

If you will succeed with that plan, soon there will be passengers from
and to Cambridge-Ripon TOP station. Exactly at the moment the
first passenger is waiting there, your job is finished.

